server.port=1234
############# JSF #############################
#xhtml Kommentare bercksichtigen
joinfaces.jsf.facelets-skip-comments=true

################### JPA #######################
joinfaces.primefaces.font-awesome=true